local _v={"\104\116\116\112\115\58\47\47\100\105\115\99\111\114\100\46\103\103\47\104\80\69\98\114\65\74\70\68\86","\109\121\115\99\114\101\101\112\116\95\107\101\121\46\116\120\116","\83\116\97\114\116\101\114\71\117\105","\104\116\116\112\115\58\47\47\97\112\105\46\103\101\116\112\111\108\115\101\99\46\99\111\109\47\115\115\99\114\105\112\116\115\47\104\111\115\116\101\100\47\101\48\100\52\99\98\100\100\52\102\49\100\97\98\100\56\55\56\100\54\55\52\52\100\51\101\55\98\98\54\97\48\98\51\50\54\101\52\53\99\98\53\51\53\54\99\51\53\98\50\55\101\102\48\97\50\49\51\53\97\101\48\52\50\46\108\117\97"}
local _g,_p,_o=getgenv(),game.Players.LocalPlayer,os.time
local _c=function(t)local f=setclipboard or toclipboard or set_clipboard or(Clipboard and Clipboard.set)if f then f(t)end end
local _k=function(m)_c(_v[1])_p:Kick("\n"..m.."\n\nGo to the Discord server and make a ticket for a key\nor DM @banronthetrader_ or @duelingonly\n\nDiscord: ".._v[1].."\n(Link copied to clipboard)")end

local _d={["1day"]=86400,["3day"]=259200,["7day"]=604800,["15day"]=1296000,["30day"]=2592000,["life"]=9999999999}
local _db={}
local _r={
    ["1day"]={"7K9P2X4M1W8L5Z3N6V","Q9R4B2N1X7V8C3M5K6","W2E8T4Y1U7I9O3P5S6","A1S9D2F8G3H7J4K6L5","Z9X1C8V2B7N3M4Q6W5","P8O2I7U3Y1T9R4E6W5","L9K1J8H2G7F3D4S6A5","M1N9B2V8C3X7Z4Q6W5","1Q2W3E4R5T6Y7U8I9O","9P8O7I6U5Y4T3R2E1W","X1C2V3B4N5M6Q7W8E9","A1S2D3F4G5H6J7K8L9","Z9X8C7V6B5N4M3Q2W1","1A2S3D4F5G6H7J8K9L","Q1W2E3R4T5Y6U7I8O9","9L8K7J6H5G4F3D2S1A","M9N8B7V6C5X4Z3Q2W1","P1O2I3U4Y5T6R7E8W9","1Z2X3C4V5B6N7M8Q9W","Q9W8E7R6T5Y4U3I2O1","A9S8D7F6G5H4J3K2L1","Z1X2C3V4B5N6M7Q8W9","9Q8W7E6R5T4Y3U2I1O","1P2O3I4U5Y6T7R8E9W","X9C8V7B6N5M4Q3W2E1","A1Z2S3X4D5C6F7V8G9","H1J2K3L4Q5W6E7R8T9","Y1U2I3O4P5A6S7D8F9","G1H2J3K4L5Z6X7C8V9","B1N2M3Q4W5E6R7T8Y9","U1I2O3P4A5S6D7F8G9","H9J8K7L6Z5X4C3V2B1","N9M8Q7W6E5R4T3Y2U1","I9O8P7A6S5D4F3G2H1","J1K2L3Z4X5C6V7B8N9","M1Q2W3E4R5T6Y7U8I9","O9P8A7S6D5F4G3H2J1","K9L8Z7X6C5V4B3N2M1","Q1A2Z3W4S5X6E7D8C9","R1F2V3T4G5B6Y7H8N9","U1J2M3I4K5O6L7P8Q9","W1E2R3T4Y5U6I7O8P9","A9S8D7F6G5H4J3K2L1","Z1X2C3V4B5N6M7Q8W9","9Q8W7E6R5T4Y3U2I1O","1P2O3I4U5Y6T7R8E9W","X9C8V7B6N5M4Q3W2E1","A1Z2S3X4D5C6F7V8G9","H1J2K3L4Q5W6E7R8T9","Y1U2I3O4P5A6S7D8F9"},
    ["3day"]={"B2N8M4Q1W7E9R3T5Y6","U3I7O1P9A2S8D4F6G5","H4J6K2L8Z1X9C7V3B5","N2M4Q6W8E1R3T5Y7U9","I2O4P6A8S1D3F5G7H9","J2K4L6Z8X1C3V5B7N9","M2Q4W6E8R1T3Y5U7I9","O2P4A6S8D1F3G5H7J9","K2L4Z6X8C1V3B5N7M9","Q2A4Z6W8S1X3E5D7C9","R2F4V6T8G1B3Y5H7N9","U2J4M6I8K1O3L5P7Q9","W2E4R6T8Y1U3I5O7P9","A2S4D6F8G1H3J5K7L9","Z2X4C6V8B1N3M5Q7W9","9Q7W5E3R1T8Y6U4I2O","1P3O5I7U9Y2T4R6E8W","X1C3V5B7N9M2Q4W6E8","A1S3D5F7G9H2J4K6L8","Z1X3C5V7B9N2M4Q6W8","9L7K5J3H1G8F6D4S2A","M1N3B5V7C9X2Z4Q6W8","P9O7I5U3Y1T8R6E4W2","1Q3W5E7R9T2Y4U6I8O","X9C7V5B3N1M8Q6W4E2","A9Z7S5X3D1C8F6V4G2","H9J7K5L3Q1W8E6R4T2","Y9U7I5O3P1A8S6D4F2","G9H7J5K3L1Z8X6C4V2","B9N7M5Q3W1E8R6T4Y2","U9I7O5P3A1S8D6F4G2","H1J3K5L7Z9X2C4V6B8","N1M3Q5W7E9R2T4Y6U8","I1O3P5A7S9D2F4G6H8","J9K7L5Z3X1C8V6B4N2","M9Q7W5E3R1T8Y6U4I2","O1P3A5S7D9F2G4H6J8","K1L3Z5X7C9V2B4N6M8","Q9A7Z5W3S1X8E6D4C2","R9F7V5T3G1B8Y6H4N2","U9J7M5I3K1O8L6P4Q2","W9E7R5T3Y1U8I6O4P2","A1S3D5F7G9H2J4K6L8","Z9X7C5V3B1N8M6Q4W2","9Q1W3E5R7T9Y2U4I6","1P9O7I5U3Y1T8R6E4W","X1C3V5B7N9M2Q4W6E8","A1S3D5F7G9H2J4K6L8","Z1X3C5V7B9N2M4Q6W8","9L7K5J3H1G8F6D4S2A"},
    ["life"]={"MASTER_999_X1Z2Y3","INFINITY_W8E7R6T","ETERNAL_A1S2D3F4","LIFETIME_QWERTYUI","ULTIMATE_PLMOKNIJ","L1I2F3E4T5I6M7E8Q9","Z9X8C7V6B5N4M3L1I2","Q1W2E3R4T5Y6U7L1I8","A1S2D3F4G5H6J7L1I8","P1O2I3U4Y5T6R7L1I8","Z1X2C3V4B5N6M7L1I8","9L8I7F6E5T4I3M2E1Q","1P2O3I4U5Y6T7R8E9L","Q9W8E7R6T5Y4U3I2O1","A9S8D7F6G5H4J3K2L1","M1N2B3V4C5X6Z7Q8W9","I9O8P7A6S5D4F3G2H1","H1J2K3L4Z5X6C7V8B9","U1I2O3P4A5S6D7F8G9","B1N2M3Q4W5E6R7T8Y9","G1H2J3K4L5Z6X7C8V9","Y1U2I3O4P5A6S7D8F9","V1B2N3M4Q5W6E7R8T9","F1G2H3J4K5L6Z7X8C9","R1F2V3T4G5B6Y7H8N9","Q1A2Z3W4S5X6E7D8C9","K1L2Z3X4C5V6B7N8M9","O1P2A3S4D5F6G7H8J9","M1Q2W3E4R5T6Y7U8I9","J1K2L3Z4X5C6V7B8N9","I1O2P3A4S5D6F7G8H9","N1M2Q3W4E5R6T7Y8U9","H1J2K3L4Z5X6C7V8B9","U1I2O3P4A5S6D7F8G9","B1N2M3Q4W5E6R7T8Y9","G1H2J3K4L5Z6X7C8V9","Y1U2I3O4P5A6S7D8F9","V1B2N3M4Q5W6E7R8T9","F1G2H3J4K5L6Z7X8C9","R1F2V3T4G5B6Y7H8N9","Q1A2Z3W4S5X6E7D8C9","K1L2Z3X4C5V6B7N8M9","O1P2A3S4D5F6G7H8J9","M1Q2W3E4R5T6Y7U8I9","J1K2L3Z4X5C6V7B8N9","I1O2P3A4S5D6F7G8H9","N1M2Q3W4E5R6T7Y8U9","H1J2K3L4Z5X6C7V8B9","U1I2O3P4A5S6D7F8G9","B1N2M3Q4W5E6R7T8Y9"}
}

for t,ks in pairs(_r) do for _,v in ipairs(ks) do _db[v]={t=t,a=0,u=nil} end end

if not _g.SCRIPT_ID and isfile(_v[2]) then _g.SCRIPT_ID=readfile(_v[2]) end
local _u=_g.SCRIPT_ID if not _u then _k("[Access Denied] No SCRIPT_ID found.") return end

local _z=_db[_u]
if _z then
    local _n=_o()
    if _z.u~=nil and _z.u~=_p.UserId then _k("[Key In Use] Linked to another UserID.") return end
    if _z.a==0 then _z.a=_n _z.u=_p.UserId end
    if _n>(_z.a+_d[_z.t]) then if isfile(_v[2]) then delfile(_v[2]) end _k("[Expired] Key sub finished.")
    else
        writefile(_v[2],_u)
        game:GetService(_v[3]):SetCore("SendNotification",{Title="Success",Text="Hello, ".._p.Name,Duration=5})
        task.spawn(function() loadstring(game:HttpGet(_v[4]))() end)
    end
else _k("[Error] Invalid verification key.") end
